.example-card
    animation-name: animateComponent
    animation-duration: 0.5s
    animation-fill-mode: forwards

@keyframes animateComponent
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)