.example-card
    animation-name: animateComponent
    animation-duration: 0.5s
    animation-fill-mode: forwards
.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


@keyframes animateComponent
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)